<!DOCTYPE html>
<html>
  <head>
    <title>경동나비엔</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="app">
      <div class="background">
        <div class="contents">
          <div class="layer1"></div>
          <div class="layer2"></div>
          <div class="rail">
            <div class="layer3"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
